<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AmbitionList"
    android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editAmb" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="決定"
                android:id="@+id/button"
                android:onClick="onClick"
                android:layout_gravity="right" />

        </LinearLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listAmb"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:choiceMode="multipleChoice"/>


</LinearLayout>